IMAGE_TAG_PETCLINIC: "${IMAGE_TAG_PETCLINIC}"
IMAGE_TAG_GRAFANA_SERVICE: "${IMAGE_TAG_GRAFANA_SERVICE}"
IMAGE_TAG_PROMETHEUS_SERVICE: "${IMAGE_TAG_PROMETHEUS_SERVICE}"
DNS_NAME: "petclinic.ersinsari.com"
